{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run"
			],
			"options": {
				"cwd": "${workspaceFolder}/backend/HRAssistant"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": false
			},
			"isBackground": true,
			"problemMatcher": {
				"owner": "dotnet",
				"pattern": [
					{
						"regexp": "^(.*)\\((\\d+),(\\d+)\\): (error|warning|info) (\\w{1,2}\\d+): (.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"code": 5,
						"message": 6
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*Building.*",
					"endsPattern": "^.*Now listening on.*"
				}
			}
		},
		{
			"label": "Start Frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"options": {
				"cwd": "${workspaceFolder}/frontend/hr-assistant"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": true,
				"clear": false
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*Compiling.*",
					"endsPattern": "^.*webpack compiled.*"
				}
			}
		},
		{
			"label": "Seed Database",
			"type": "shell",
			"command": "curl",
			"args": [
				"-X",
				"POST",
				"http://localhost:5258/api/seed/all"
			],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"dependsOn": "Start Backend"
		},
		{
			"label": "Start Full Application",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Start Backend",
				"Start Frontend"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"label": "Build Backend",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build"
			],
			"options": {
				"cwd": "${workspaceFolder}/backend/HRAssistant"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build Frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"options": {
				"cwd": "${workspaceFolder}/frontend/hr-assistant"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": "$tsc"
		}
	]
}